    .moves-list{
        background-color:  #96b0dd3b;
        border-radius: 10px;
        padding: 10px;
        width: 100%;
    
        .move-list-titles{
            line-height: 3.2em;
            padding-left: 1.5em;
            padding-right: 2em;
            border-bottom: 1px solid #8d91973b;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            font-size: 20px;
            font-weight:800;
            >*{
                color:#160B1A;
            }
            .from{
                grid-column:1;
                text-align: start;
                margin: 0;
            }
            .to{
                grid-column:2;
                text-align: start;
                margin: 0;
                margin-left: 20px;
            }
            .amount{
                grid-column:3;
                text-align: center;
                margin: 0;
                padding-left:30px;
            }
            .at{
                grid-column:4;
                text-align: end;
                margin: 0;
                margin-right: 45px;
            }
        }
    }
